# DesarrolloSW__Proyecto

./: README.md
AVACE_EDITH/: Base datos_CyberLab.txt
App/LabPortugal Intranet/LabPortugal Intranet/: LabPortugal Intranet.csproj  Program.cs  appsettings.json
App/LabPortugal Intranet/LabPortugal Intranet/Commons/: Conexion.cs  IConexion.cs  ICrud.cs  ICrudExtension.cs
App/LabPortugal Intranet/LabPortugal Intranet/Commons/Imp/: Conexion.cs
App/LabPortugal Intranet/LabPortugal Intranet/Controllers/: AuthController.cs  CarritoController.cs  FacturacionController.cs  FarmaciaController.cs  FarmaciaController1.cs  HomeController.cs  SunatController.cs
App/LabPortugal Intranet/LabPortugal Intranet/Models/: Cargo.cs  CargoUsuarioFarmacia.cs  CargoUsuarioGoogle.cs  CarritoItem.cs  DetalleFacturacion.cs  ErrorViewModel.cs  Facturacion.cs  FacturacionModel.cs  Farmacia.cs  FarmaciaEnRegistroModel.cs  GenericUsuarioFarmaciaAuthorizationModel.cs  GoogleFarmacia.cs  Laboratorio.cs  OrdenCompra.cs  Producto.cs  ProductoFarmaciaFacturacion.cs  StockProducto.cs  TipoProducto.cs  UsuarioEnSesionModel.cs  UsuarioFarmacia.cs
App/LabPortugal Intranet/LabPortugal Intranet/Models/dao/: CargoDAO.cs  CargoUsuarioFarmaciaDAO.cs  CargoUsuarioGoogleDAO.cs  DetalleFacturacionDAO.cs  FacturacionDAO.cs  FarmaciaDAO.cs  GenericUsuarioAuthorizationDAO.cs  GoogleFarmaciaDAO.cs  LaboratorioDAO.cs  OrdenCompraDAO.cs  ProductoDAO.cs  ProductoFarmaciaFacturacionDAO.cs  StockProductoDAO.cs  TipoProductoDAO.cs  UsuarioFarmaciaDAO.cs
App/LabPortugal Intranet/LabPortugal Intranet/Properties/: launchSettings.json
App/LabPortugal Intranet/LabPortugal Intranet/Services/: FacturacionService.cs  FarmaciaEnSesionService.cs  FarmaciaRegistroEnSesionService.cs  GoogleFarmaciaEnSesionService.cs  GoogleFarmaciaRegistroEnSesionService.cs  SunatApiService.cs  UsuarioEnSesionService.cs
App/LabPortugal Intranet/LabPortugal Intranet/Views/Auth/: Index.cshtml  SignUp.cshtml  SignUpPharmacy.cshtml  SignUpUserPharmacy.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Carrito/: agregarCarrito.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Facturacion/: AgregarFacturacion.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Farmacia/: Actualizar.cshtml  ActualizarOrdenCompra.cshtml  ActualizarStockProducto.cshtml  Agregar.cshtml  AgregarStockProducto.cshtml  DetalleStockProducto.cshtml  DetalleVentaProducto.cshtml  Detalles.cshtml  EliminarOrdenCompra.cshtml  EliminarStockProducto.cshtml  Index.cshtml  ListaOrdenCompra.cshtml  MantenimientoFarmacia.cshtml  MantenimientoOrdenCompra.cshtml  MantenimientoStockProducto.cshtml  VentaProducto.cshtml  Welcome.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Home/: Index.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Shared/: _Clean.cshtml  _Empty.cshtml  _Facturacion.cshtml  _Layout - Copia.cshtml  _Layout.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Sunat/: SuccessRUC.cshtml  VerifyRuc.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Views/: _ViewImports.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/Views/Views/Farmacia/: BuscarProductoTipoProducto.cshtml  Index.cshtml
App/LabPortugal Intranet/LabPortugal Intranet/customdataset/: ReporteFacturaDataSet.Designer.cs  ReporteFacturaDataSet.xsd
App/LabPortugal Intranet/LabPortugal Intranet/wwwroot/css/: site.css
App/LabPortugal Intranet/LabPortugal Intranet/wwwroot/customcss/: style.css
App/LabPortugal Intranet/LabPortugal Intranet/wwwroot/pages/: home.html  login.html
App/LabPortugal Intranet/LabPortugal Intranet/wwwroot/reports/: Factura.rdlc
Db/: ProyectoFarmaciaBD.mwb  ProyectoFarmaciaBD.sql  (+2 more)
(+26 files in other folders)
